<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="12sp"
    android:paddingLeft="12sp"
    android:paddingBottom="12sp"
    android:paddingTop="25sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/pic_back"
            app:backgroundTint="#ffffff"
            app:fabSize="auto"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:rippleColor="@color/memo_add"
            android:contentDescription="Back"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <TextView
            android:text="课程表设置"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_flt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:backgroundTint="#ffffff"
            app:fabSize="auto"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:rippleColor="@color/memo_add"
            android:contentDescription="Back"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="12sp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="基本设置"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/start_time_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="开始上课时间"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <TextView
            android:id="@+id/start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="2023/1/1"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center_vertical"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/now_week_number_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="当前周数"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <TextView
            android:id="@+id/now_week_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center_vertical"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_week_number_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="本学期总周数"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <TextView
            android:id="@+id/total_week_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="21"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center_vertical"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/whether_dispaly_non_this_week_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="是否显示非本周课表"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
        <!--<Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/export_timetable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="导出课表"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />
    </LinearLayout>

</LinearLayout>